<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>BUDGETARY DEFICIT OF THE CENTRE AND THE STATES</title>
    <link href="nv.d3.css" rel="stylesheet" type="text/css">
    <script src='https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.16/d3.min.js'></script>
    <link rel="stylesheet" type="text/css" href="card.css">
    <script src="bootstrap.js"></script>
    <link href="bootstrap.min.css" rel="stylesheet" type="text/css">
    <script src="d3.v3.min.js"></script>
    <script src="nv.d3.js"></script>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link href='https://fonts.googleapis.com/css?family=Lora' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>

    <style>
    .nvd3 text,.nv-axislabel{
        font-family: 'Open Sans', sans-serif;
    }
    text {
        font-size: 12px ;
    }
    
    svg {
        display: block;
    }
    
    body {
        margin: 0 auto;
    }
    
    #chart,
    svg {
        margin: 0 auto;
        padding: 0px;
        height: 400px;
        width: 100%;
        opacity: 0.95;
    }
    
    .nvd3 .nv-axis.nv-x path.domain {
        stroke-opacity: 1;
    }
    
    svg,
    .nv-background rect {}
    
    .nvd3 .nv-axis line {
        stroke: rgba(0, 0, 0, 0.05);
        opacity: 0.7;
    }
    path.domain{
        opacity: 0.2;
    }
    .nvtooltip.with-3d-shadow, .with-3d-shadow .nvtooltip{
        border-radius: 3px; 
        font-family: 'Open Sans', sans-serif;
    }
   
    
    .nv-point {
        stroke-opacity: 1!important;
        stroke-width: 1px!important;
        fill-opacity: 0!important;
    }
    
    .nv-point.hover {
        stroke-width: 9px!important;
        fill-opacity: .95 !important;
        stroke-opacity: .95 !important;
    }
    
    .infocard {
        background-image: url("body-background.png");
        padding: 20px;
    }
    
    .viz-header {
        float: left;
        font-family: 'Lora', serif;
        font-size:22px;
        padding-left: 20px;
        padding-top: 10px;
        opacity: 0.8;
        text-shadow: 1px 1px 1px rgba(0,0,0,0.3);
    }
    
    .scheme-select {
        float: right;
    }
    </style>
</head>

<body>
    <br>
    <br>
    <div class="infocard">
        <div class="row">
            <div class="col-lg-7">
                <div class="viz-header">
                    <span id="viz-header"></h2>
                </div>
            </div>
            <div class="col-lg-5">
                <div class="scheme-select"></div>
                
            </div>
        </div>
        <hr>
        <div id="chart" class='with-3d-shadow with-transitions'>
            <svg></svg>
        </div>
    </div>
    <!--<script src="custom.js">
    </script>-->


    <script type="text/javascript" src="viz.js"></script>
    <script type="text/javascript" src="execute-viz.js">
        
    </script>
</body>

</html>
