<!DOCTYPE html>
<meta charset="utf-8">
<style>

body {
  font: 10px sans-serif;
  
}

.vertical-text {
	transform: rotate(-90.0deg);
}
  
.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.bar {
  fill: orange;
}

.bar:hover {
  fill: orangered ;
}


.d3-tip {
  line-height: 1;
  font-weight: bold;
  padding: 12px;
  background: rgba(0, 0, 0, 0.8);
  color: #fff;
  border-radius: 2px;
}

/* Creates a small triangle extender for the tooltip */
.d3-tip:after {
  box-sizing: border-box;
  display: inline;
  font-size: 10px;
  width: 100%;
  line-height: 1;
  color: rgba(0, 0, 0, 0.8);
  content: "\25BC";
  position: absolute;
  text-align: center;
}

/* Style northward tooltips differently */
.d3-tip.n:after {
  margin: -1px 0 0 0;
  top: 100%;
  left: 0;
}
</style>
<body>
<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>
  
<script>

var margin = {top: 40, right: 20, bottom: 30, left: 200},
    width = 600 - margin.left - margin.right,
    height = 500 - margin.top - margin.bottom;

var formatPercent = d3.format(".0%");

var x = d3.scale.ordinal()
    .rangeRoundBands([0, width], .1);

var y = d3.scale.linear()
    .range([height, 0]);

var xAxis = d3.svg.axis()
    .scale(x)
    .orient("bottom");

var yAxis = d3.svg.axis()
    .scale(y)
    .orient("left")
    

var tip = d3.tip()
  .attr('class', 'd3-tip')
  .offset([-10, 0])
  .html(function(d) {
    return "<strong>"+d.Voted_Charged+":</strong> <span style='color:red'>" + d.BUDGET_2018_19 + "</span>";
  })

var svg = d3.select("body").append("svg")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)
  .append("g")
    .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

svg.call(tip);

d3.csv("Administration of justice.csv", type, function(error, data) {
  x.domain(data.map(function(d) { return d.Voted_Charged; }));
  y.domain([0, d3.max(data, function(d) { return d.BUDGET_2018_19; })]);

  svg.append("g")
      .attr("class", "x axis")
      .attr("transform", "translate(0," + height + ")")
      .call(xAxis)
      .append('text')
      .text('Voted/Charged')
      .attr('x',(width/2))
      .attr('y', margin.bottom)

  svg.append("g")
      .attr("class", "y axis")
      .call(yAxis)
      .append('text')
      .attr("transform", "rotate(-90)")
        .attr("y", -75)
        .attr("x",0 - (height / 2))
        .attr("dy", "1em")
        .style("text-anchor", "middle")
        .text("Expenditure Budget 2018-19");

svg.append("text")      // text label for the x axis
        .attr("x", 265 )
        .attr("y", 240 )
        .style("text-anchor", "middle")
        .text("Date");


  svg.selectAll(".bar")
      .data(data)
    .enter().append("rect")
      .attr("class", "bar")
      .attr("x", function(d) { return x(d.Voted_Charged); })
      .attr("width", x.rangeBand())
      .attr("y", function(d) { return y(d.BUDGET_2018_19); })
      .attr("height", function(d) { return height - y(d.BUDGET_2018_19); })
  		
      .on('mouseover', tip.show)
      .on('mouseout', tip.hide)

});

function type(d) {
  d.BUDGET_2018_19 = +d.BUDGET_2018_19;
  return d;
}

</script>
