<!DOCTYPE html>
<html>

<head>
    <title></title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <style type="text/css">
    .section-3col-box-wrapper .white-box {
        position: relative;
        margin: 0 0 25px;
        padding-bottom: 25px;
        /*box-shadow: 0 0 15px rgba(0, 0, 0, .2);*/
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.19), 0 1px 3px rgba(0, 0, 0, 0.23);
    }

    .white-box {
        margin: 10px 0 45px;
        padding: 25px;
        background: #fff;
        min-height: 400px;
    }

    .section-3col-box-wrapper .white-box h2 {
        font-weight: 600;
        margin-top: 5px;
        font-size: 22px;
    }

    .container.section-3col-box-wrapper {
        margin-top: -250px;
    }

    .col-lg-12.bg-container {
        background-color: #1c2127;

        min-height: 300px;
    }

    @media (min-width: 959px) {
        .section-3col-box-wrapper {
            text-align: center;
        }
        /*.section-3col-box-wrapper .section-col2 {
            z-index: 2;
            margin: 0 -30px;
        }*/
        .section-col2 .white-box {
            min-height: 450px;
        }

        .section-3col-box-wrapper .section-col1,
        .section-3col-box-wrapper .section-col3 {
            z-index: 1;
            margin-top: 25px;
        }
    }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-12 bg-container">
            </div>
        </div>
        <div class="row">
            <div class="container section-3col-box-wrapper">
                <div class="row">
                    <div class="col-sm-4 col-md-4 section-col1 ">
                        <div class="white-box">
                            <h2>Expenditure Budget</h2>
                        </div>
                    </div>
                    <div class="col-sm-4 col-md-4 section-col2">
                        <div class="white-box">
                            <h2>Union Budget 2018</h2>
                        </div>
                    </div>
                    <div class="col-sm-4 col-md-4 section-col3">
                        <div class="white-box">
                            <h2>Reciept Budget</h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script type="text/javascript"></script>
</body>

</html>