<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Budget at a Glance</title>
    <link href="nv.d3.css" rel="stylesheet" type="text/css">
    <script src='https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.16/d3.min.js'></script>
    <link rel="stylesheet" type="text/css" href="card.css">
    <script src="bootstrap.js"></script>
    <link href="bootstrap.css" rel="stylesheet" type="text/css">
    <script src="d3.v3.min.js"></script>
    <script src="nv.d3.js"></script>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link href='https://fonts.googleapis.com/css?family=Lora' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

    <style>
    .nvd3 text,.nv-axislabel{
        font-family: 'Open Sans', sans-serif;
    }
    text {
        font-size: 12px ;
    }
    
    svg {
        display: block;
    }
    
    body {
        margin: 0 auto;
    }
    
    #chart,
    svg {
        margin: 0 auto;
        padding: 0px;
        height: 450px;
        width: 100%;
        opacity: 0.95;
    }
    
    .nvd3 .nv-axis.nv-x path.domain {
        stroke-opacity: 1;
    }
    
    svg,
    .nv-background rect {}
    
    .nvd3 .nv-axis line {
        stroke: rgba(0, 0, 0, 0.05);
        opacity: 0.7;
    }
    path.domain{
        opacity: 0.2;
    }
    .nvtooltip.with-3d-shadow, .with-3d-shadow .nvtooltip{
        border-radius: 3px; 
        font-family: 'Open Sans', sans-serif;
    }
   
    
    .nv-point {
        stroke-opacity: 1!important;
        stroke-width: 1px!important;
        fill-opacity: 0!important;
    }
    
    .nv-point.hover {
        stroke-width: 9px!important;
        fill-opacity: .95 !important;
        stroke-opacity: .95 !important;
    }
    
    .infocard {
        background-image: url("body-background.png");
        padding: 20px;
    }
    
    .viz-header {
        float: left;
        font-family: 'Lora', serif;
        font-size:22px;
        padding-left: 20px;
        padding-top: 10px;
        opacity: 0.8;
        text-shadow: 1px 1px 1px rgba(0,0,0,0.3);
    }
    
    .scheme-select {
        float: right;
    }
    </style>
</head>

<body>
    <br>
    <br>
    <div class="infocard">
        <div class="row">
            <div class="col-lg-7">
                <div class="viz-header">
                    <span id="viz-header">Budget at a Glance</h2>
                </div>
            </div>
            <div class="col-lg-5">
                <div class="scheme-select"></div>
                
            </div>
        </div>
        <hr>
        <div class="row">
            <div class="col-lg-3" id="item-select" style=" height:500px; overflow:scroll;"></div>
            <div class="col-lg-9">
            <div id="chart" class='with-3d-shadow with-transitions'>
                <svg></svg>
            </div>
            </div>
        </div>
    </div>
   <script type="text/javascript">
       d3.json("result.json", function(data) {
       

        function clickcall(){
    
          return false;
        }

        function populateSelection(data) {
        var select = d3.select("#item-select")
            .append("ul")
            .attr("class","nav nav-tabs nav-stacked")
          
            .selectAll("li")
            .data(data)
            .enter().append("li")
            
            .on("click", function(d) {
          
                drawchart(d);

            })

            select.append("a")
             .attr({
                onclick:"return false;",
                href:"#"
            })
             
            .text(function(d){
                return d.name
            })

        $(".nav a").on("click", function(){
           $(".nav").find(".active").removeClass("active");
           $(this).parent().addClass("active");
        });


        }

        

        function drawchart(data){
           
           console.log(data)
            nv.addGraph(function() {
                var chartdata;
                //var formatdate = d3.time.format("%Y").parse;
                var maxValue = d3.max(data.series, function(d) {return d3.max(d.values,function(d) { return +d.value;} )});

                var minValue = d3.min(data.series, function(d) {return d3.min(d.values,function(d) { return d.value;} )});

             
                var chart = nv.models.lineWithFocusChart()
                .color(["#002A4A", "#FF9311", "#D64700", "#17607D"])
                    .x(function(d) { return parseInt((d.label).substring(0, 4)); })
                    .y(function(d) { return d.value });
                
                chart.margin({"left":90,"right":20,"top":0,"bottom":50})
                chart.yAxis.axisLabelDistance(30)
                chart.yAxis.ticks(10)
                chart.focusHeight(100)
                if (maxValue<0){
                    maxValue=0;
                }
                if (minValue>0){
                    minValue=0;
                }
                chart.yDomain([minValue, maxValue]);
                chart.yAxis
                    .tickFormat(d3.format(',.1f'));

                chart.xAxis.axisLabel("Year");

                chart.yAxis.axisLabel(data.name);
                //chart.brushExtent([formatdate("2006"), formatdate("2016")]);
                chartdata = d3.select('#chart svg')
                .datum(data.series)
                .call(chart);

            
                chartdata.transition().duration(500).call(chart);

                nv.utils.windowResize(chart.update);

                return chart;
            });

        }

        populateSelection(data);
        drawchart(data[0])
   });
   </script>
</body>

</html>
